# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=felipe
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Responses config
server.error.include-stacktrace=never
server.error.include-message=always

# Responses config
server.error.include-stacktrace=never
